plugins {
    id 'java'
}
project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.2"
project.ext.lwjglNatives = "natives-windows"
project.ext.gsonVersion = "2.8.8"


group 'per.fkrobin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = "1.18.18"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}

test {
    useJUnitPlatform()
}