Manifest-Version: 1.0
Main-Class: nom.graduation.project.game.Main
Class-Path: lwjgl-stb-3.2.3-natives-windows.jar lwjgl-stb-3.2.3.jar joml
 -1.9.20.jar lwjgl-assimp-3.2.3.jar lwjgl-glfw-3.2.3.jar guava-19.0.jar 
 slf4j-api-1.7.30.jar oshi-core-4.7.0.jar lwjgl-opengl-3.2.3-natives-win
 dows.jar lwjgl-glfw-3.2.3-natives-windows.jar lwjgl-3.2.3.jar lwjgl-ope
 nal-3.2.3.jar log4j-api-2.8.1.jar log4j-core-2.8.1.jar lwjgl-3.2.3-nati
 ves-windows.jar jna-5.5.0.jar lwjgl-par-3.2.3-natives-windows.jar lwjgl
 -opengl-3.2.3.jar lwjgl-nanovg-3.2.3.jar lwjgl-bgfx-3.2.3.jar jna-platf
 orm-5.5.0.jar lwjgl-par-3.2.3.jar lwjgl-assimp-3.2.3-natives-windows.ja
 r lwjgl-vulkan-3.2.3.jar

